<!DOCTYPE html>
<html>
<head>
<title>Modss</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
img {
 width: 80px;
 position: absolute;
  transition-duration: 0.4s;
 bottom: 30px;
  filter: blur(0px);
 right: 30px
}

img:hover {
 width: 100px;
 transition-duration: 0.4s;
 filter: blur(0px);
 position: absolute;
 bottom: 30px;
 right: 30px
}

body {
background-color: #222;
	    background-image: url('assets/background2.jpg');
	background-repeat: no-repeat;
	background-size: 800px 400px;
	background-repeat: no-repeat;
	background-size: cover;
}

button {
background-color:none;
border-radius: 0px;
text-align: left;
color: white;
border:2px none #111;
font-family: arial;
transition-duration: 0.2s;
width: 200px;
height: 100px;
font-size: 30px;
}

h1 {
color: red;
  position: absolute;
  bottom: 20px;
  right: 30px;
font-family: arial;
}

h2 {
color: white;
font-family: arial;
text-align: center;
font-size: 30px;
}

button:hover {
  text-decoration: none;
background-color:#333;
color: white;
border:2px none #111;
width: 200px;
font-family: arial;
transition-duration: 0.2s;
font-size: 25px;
}

.other {
background-color:black;
color: silver;
border:2px none #111;
font-family: arial;
transition-duration: 0.2s;
width: 200px;
height: 50px;
font-size: 17px;
}

.other:hover {
  text-decoration: underline;
  border:2px none white;
background-color:#111;
color: white;
content: "Reply!"
width: 200px;
height: 50px;
font-family: arial;
transition-duration: 0.2s;
font-size: 17px;
}


.other:hover:before {
  content: "<<";
  color: white;
  position: absolute;
  right: 820px;
}

.center {
  margin: auto;
  width: 60%;
  border: 4px solid none;
    border-radius: 15px;
  padding: 50px;
      background-image: url('assets/');
	background-repeat: no-repeat;
	background-size: 1000px 500px;
}
</style>
</head>
<body>

<div class="center">
<a style="cursor: default;" href="https://sites.google.com/view/mayonaise/"><img src="assets/icon.png"></a>
<br>
<a href="EnderBlox.html"><button class="other">Back</button></a></button><hr><br>
<a href="mods/map1.html"><button class="other">Map 1</button></a></button><br>
<a href="mods/map2.html"><button class="other">Map 2</button></a></button><br>
<a href="mods/map3.html"><button class="other">Map 3</button></a></button><br>
<a href="mods/map4.html"><button class="other">Map 4</button></a></button><br>
<a href="mods/map5.html"><button class="other">Map 5</button></a></button><br>
<a href="mods/map6.html"><button class="other">Map 6</button></a></button><br>
<a href="mods/map7.html"><button class="other">Map 7</button></a></button><br>

</div>

</body>
</html>