<!DOCTYPE html>
<html>
<head>
<title>eblava</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body {
background-color: black;
    background-image: url('assets/winterfest2023.gif');
	background-repeat: no-repeat;
	background-size: cover;
}

button {
background-color:red;
color: cyan;
border-radius: 20px;
transition-duration: 0.2s;
border:2px solid grey;
font-family: arial;
width: 200px;
height: 100px;
font-size: 30px;
}

h1 {
color: gold;
font-family: arial;
}

h2 {
color: white;
font-family: arial;
font-size: 30px;
}

button:hover {
background-color:darkred;
color: white;
border:2px solid grey;
width: 200px;
font-family: arial;
font-size: 25px;
}

.other {
background-color:red;
color: cyan;
border:2px solid grey;
font-family: arial;
width: 200px;
height: 50px;
font-size: 13px;
  margin: auto;
  padding: 10px;
}

.other:hover {
background-color:darkred;
  padding: 10px;
    margin: auto;
color: silver;
border:2px solid #333;
width: 200px;
height: 50px;
font-family: arial;
font-size: 13px;
}

.center {
border: 0px solid red;
width: 680px;
    background-image: url('');
	background-repeat: no-repeat;
	background-size: cover;
	padding: 20px;
}

img {
 width: 80px;
 position: absolute;
  transition-duration: 0.4s;
 right: 30px;
  filter: blur(0px);
}

img:hover {
 width: 100px;
 transition-duration: 0.4s;
 filter: blur(0px);
 position: absolute;
 right: 30px;
}
</style>
</head>
<body>

<div class="center">
<a style="cursor: default;" href="https://sites.google.com/view/mayonaise/"><img src="assets/icon.png"></a>
<a href="EnderBlox.html"><button>BACK</button></a></button><br><br>
<h1>By Mayonaise</h1>
<a href="maps/eblava.html"><button class="other">eblava</button></a></button>
<a href="maps/skyscrapers.html"><button class="other">Sky Scrapers</button></a></button>
<a href="maps/morning.html"><button class="other">Morning</button></a></button>
<a href="maps/classic.html"><button class="other">Classic</button></a></button>
<a href="maps/FishTank.html"><button class="other">FishTank</button></a></button>
<a href="maps/icegard.html"><button class="other">IceGard</button></a></button>
<br><br><h1>WinterFest 2023!</h1>
<a href="maps/interior.html"><button class="other">HeadQaurters</button></a></button>
<a href="maps/delivery.html"><button class="other">Delivery</button></a></button>
<br><br><h1>Uploads</h1>
<a href="maps/deathraceforlove.html"><button class="other">Death Race for Love</button></a></button>
<a href="maps/spiderman.html"><button class="other">Spider Man</button></a></button>
<a href="maps/juicewrld999.html"><button class="other">JuiceWRLD999</button></a></button>
<a href="maps/minecraft.html"><button class="other">Minecraft</button></a></button>
</div>

</body>
</html>