<!DOCTYPE html>
<html>
<head>
<title>PLAY ENDERBLOX</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
img {
 width: 80px;
 position: absolute;
  transition-duration: 0.4s;
 bottom: 30px;
  filter: blur(0px);
 right: 30px
}

img:hover {
 width: 100px;
 transition-duration: 0.4s;
 filter: blur(0px);
 position: absolute;
 bottom: 30px;
 right: 30px
}

body {
background-color: black;
	    background-image: url('assets/winterfest2023.gif');
	background-repeat: no-repeat;
	background-size: 800px 400px;
	background-repeat: no-repeat;
	background-size: cover;
}

button {
background-color:red;
border-radius: 20px;
color: cyan;
border:2px solid grey;
font-family: arial;
transition-duration: 0.2s;
width: 200px;
height: 100px;
font-size: 30px;
}

h1 {
color: red;
  position: absolute;
  bottom: 20px;
  right: 30px;
font-family: arial;
}

h2 {
color: white;
font-family: arial;
text-align: center;
font-size: 30px;
}

button:hover {
background-color:darkred;
color: silver;
border:2px solid #333;
width: 200px;
font-family: arial;
transition-duration: 0.2s;
font-size: 25px;
}

.other {
background-color:red;
color: white;
border:2px solid grey;
font-family: arial;
transition-duration: 0.0s;
border-radius: 20px;
width: 200px;
height: 50px;
font-size: 17px;
}

.other:hover {
background-color:darkred;
color: silver;
border:2px solid #333;
width: 200px;
height: 50px;
font-family: arial;
transition-duration: 0.0s;
font-size: 17px;
}

.center {
  margin: auto;
  width: 60%;
  border: 4px solid none;
    border-radius: 15px;
  padding: 50px;
      background-image: url('assets/');
	background-repeat: no-repeat;
	background-size: 1000px 500px;
}
</style>
</head>
<body>

<div class="center">
<a style="cursor: default;" href="https://sites.google.com/view/mayonaise/"><img src="assets/icon.png"></a>
<br>
<a href="EnderBlox.html"><button>RUN GAME</button></a></button><br>
</div>

</body>
</html>